<html>
	<head>
		<title>Monitor Log</title>
		
		<script src="../js/angular.js"></script>
		
		<script src="../js/jquery-2.2.0.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		
		<script src="../js/monitor-log.js"></script>
		
		<script src="../js/common.js"></script>
		
		<style>
			tr > th
			{
				background-color: #484848;
				font-weight: bold;
				font-size: 1.1em;
				text-align: center;
				color: white;
			}
	    	
	    	td
			{
				text-align: center;
			}
			
			.successVal
			{
				font-weight: bold;
				color: #6666ff;
			}
			
			.errorVal
			{
				font-weight: bold;
				color: red;
			}
			
			.defaultVal
			{
				font-weight: bold;
				color: brown;
			}
			.resultBox
			{
				margin: 1em;
				margin-bottom: 2em;
			}
			
			.headerText
			{
				color: white;
				font-weight: bold;
				text-align: left;
			}
			
		</style>
	</head>
	
	<body ng-app="monitorApp" ng-controller="monitorController" ng-init="initContent()">
	
		<div id="testCaseName" style="display: none;">${testCaseName}</div>
		
		<div id="monitorName" style="display: none;">${monitorName}</div>
		
		<textarea id="logContentContainer" style="display: none;">
			${content}
		</textarea>
		
	
		<div class="resultBox" style="background-color: grey; padding: 0.5em;">
			<table>
				<tr>
					<td class="headerText">Test Case: </td>
					<td class="headerText" style="padding-left: 2em;">{{testCaseName}}</td>
				</tr>
				<tr>
					<td class="headerText">Monitor Name: </td>
					<td class="headerText" style="padding-left: 2em;">{{monitorName}}</td>
				</tr>
			</table>
		</div>
		
	
		<div class="resultBox">
			<table class="table table-hover table-striped table-bordered" style="width: 100%;">
				<tr>
					<td colspan="2">
						<input type="text" ng-model="searchLog" class="form-control"
							placeholder="Please type your search text here "/>
					</td>
				</tr>
				<tr id="{{obj.id}}" ng-repeat="obj in contentLines | filter:searchLog">
					<td>
						<a href="#" ng-click="goToLine(obj.id)">{{obj.id}}</a>
					</td>
					<td style="text-align: left;">
						{{obj.line}}
					</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>