<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yukthitech</groupId>
	<artifactId>yukthi-commons-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>yukthi-commons-parent</name>
	<description>Utility library for Yukthi projects</description>
	<url>https://github.com/yukthitech/utils</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>kranthi</id>
			<name>Kranthi Kiran</name>
			<email>akranthikiran@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/yukthitech/utils.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/yukthitech/utils.git</developerConnection>
		<url>https://github.com/yukthitech/utils</url>
	</scm>

	<distributionManagement>
		<!-- Snapshots go here -->
		<snapshotRepository>
			<id>central</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>

		<!-- Releases go here -->
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../yukthi-orm/yukthi-data-mapping</module>
		<module>../yukthi-orm/yukthi-data</module>
		<module>../yukthi-utils</module>
		<module>../yukthi-validators</module>
		<module>../yukthi-excel-reports</module>
		<module>../yukthi-xml-mapper</module>
		<module>../yukthi-free-marker</module>
	</modules>
</project>
