<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="js/jquery-2.2.0.js"></script>
	    
	    <script src="js/angular.js"></script>
	    
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	    
	    <script id="logScript" src="js/log.js"></script>
	    
	    <style>
	    	
	    	tr > th
			{
				background-color: #484848;
				font-weight: bold;
				font-size: 1.1em;
				text-align: center;
				color: white;
			}
	    	
	    	td
			{
				text-align: center;
			}
			
			.successVal
			{
				font-weight: bold;
				color: #6666ff;
			}
			
			.errorVal
			{
				font-weight: bold;
				color: red;
			}
			
			.defaultVal
			{
				font-weight: bold;
				color: brown;
			}
			.resultBox
			{
				margin: 1em;
				margin-bottom: 2em;
			}
		</style>
		
	</head>
	
	<body ng-app="testLogApp" ng-controller="testLogAppController" ng-init="fetchJsonObjects()">
		
		<div class="resultBox" style="background-color: grey; color: white; padding: 0.2em; font-weight: bold;">
			<table>
				<tr>
					<td style="text-align: left;">Test Case: </td>
					<td style="text-align: left; padding-left: 2em;">{{testLogs.executorName}}</td>
				</tr>
				<tr>
					<td style="text-align: left;">Description: </td>
					<td style="text-align: left; padding-left: 2em;">{{testLogs.executorDescription}}</td>
				</tr>
			</table>
		</div>
		
		<div class="resultBox">
			<table class="table table-hover table-striped table-bordered" style="width: 100%;">
				<tr>
					<th>Level</th>
					<th>Message</th>
					<th>Time</th>
				</tr>
				<tr ng-repeat="message in testLogs.messages">
					<td>
						{{message.logLevel}}
					</td>
					<td>
						{{message.message}}
						
						<img alt="{{message.imageFileName}}" src="{{message.imageFileName}}"/>
					</td>
					<td>
						{{message.time}}
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>