<html>
	<head>
		<title>Monitor Log</title>
		
		<script src="../js/angular.js"></script>
		<script src="../js/test-monitor-log-template.js"></script>
		
		<style>
			tr > th
			{
				background-color: #484848;
				font-weight: bold;
				font-size: 1.1em;
				text-align: center;
				color: white;
			}
	    	
	    	td
			{
				text-align: center;
			}
			
			.successVal
			{
				font-weight: bold;
				color: #6666ff;
			}
			
			.errorVal
			{
				font-weight: bold;
				color: red;
			}
			
			.defaultVal
			{
				font-weight: bold;
				color: brown;
			}
			.resultBox
			{
				margin: 1em;
				margin-bottom: 2em;
			}
			
		</style>
	</head>
	
	<body ng-app="testMonitorApp" ng-controller="testMonitorController" ng-init="createDummyRecords()">
	
		
	
		<!-- <table style="width: 100%;">
			<tr>
				<th>Test Case</th>
				<th>Log Name</th>
			</tr>
			<tr>
				<td>${testCaseName}</td>
				<td>${monitorName}</td>
			</tr>
		</table>
		
		<br/><br/>
		Log Content:
		
		<table>
			<#list contentLines as line>
				<tr>
					<td>
						${line}
					</td>
				</tr>
			</#list>
		</table> -->
		
		<div class="resultBox" style="background-color: grey; color: white; padding: 0.5em; font-weight: bold;">
			<table>
				<tr>
					<td style="text-align: left;">Test Case: </td>
					<td style="text-align: left; padding-left: 2em;">{{testCaseName}}</td>
				</tr>
				<tr>
					<td style="text-align: left;">Monitor Name: </td>
					<td style="text-align: left; padding-left: 2em;">{{monitorName}}</td>
				</tr>
			</table>
		</div>
		
	
		<table class="table table-hover table-striped table-bordered" style="width: 100%;">
			<tr ng-repeat="line in contentLines">
				<td>
					{{line}}
				</td>
			</tr>
		</table>
			
		
	</body>
</html>