<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yukthi-autox-ide</artifactId>
	<packaging>jar</packaging>

	<name>yukthi-autox-ide</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- For selenium based steps and validations -->
		<dependency>
			<groupId>com.yukthitech</groupId>
			<artifactId>yukthi-automation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fifesoft/rsyntaxtextarea -->
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.yukthitech</groupId>
		<artifactId>yukthi-commons-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../yukthi-commons-parent</relativePath>
	</parent>
</project>
