<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>yukthi-automation</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>yukthi-automation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

		<!-- For selenium based steps and validations -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- For SQL based steps and validations, to define data sources -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- for template processing -->
		<dependency>
			<groupId>com.yukthitech</groupId>
			<artifactId>yukthi-xml-mapper</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yukthitech</groupId>
			<artifactId>yukthi-free-marker</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- for remote file monitoring -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>

		<!-- Dependency to support jx path related operations -->
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- ************************************************************** -->
		<!-- Test related dependencies -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Jetty to start embedded server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.17.v20190418</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.2.v20170220</version>
		</dependency>

		<!-- Spring to support test controllers -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<!-- Derby embedded db driver -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependency for sending mails -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

		<!-- Yukthi data for managing persistence information -->
		<dependency>
			<groupId>com.yukthitech</groupId>
			<artifactId>yukthi-data</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>

		<!-- Proxy server related dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.12.RC2</version>
		</dependency>

	</dependencies>

	<!-- <build> <finalName>yukthi-autox</finalName> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-assembly-plugin</artifactId> <version>2.4.1</version> <configuration> 
		<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> 
		</configuration> <executions> <execution> <id>make-assembly</id> <phase>package</phase> 
		<goals> <goal>single</goal> </goals> </execution> </executions> </plugin> 
		</plugins> </build> -->

	<parent>
		<groupId>com.yukthitech</groupId>
		<artifactId>yukthi-commons-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../yukthi-commons-parent</relativePath>
	</parent>
</project>
