<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yukthitech</groupId>
	<artifactId>yukthi-android-fmarker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>yukthi-android-fmarker</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>
		<dependency>
			<groupId>com.yukthitech</groupId>
			<artifactId>yukthi-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Sets the java compiler version for the project -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.freemarker:freemarker</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.freemarker:freemarker</artifact>
									<includes>
										<include>**</include>
									</includes>
									<excludes>
										<exclude>/freemarker/core/_ObjectBuilderSettingEvaluator*.class</exclude>
										<exclude>/freemarker/core/TemplateElement*.class</exclude>
										<exclude>/freemarker/core/TreeNode*.class</exclude>

										<exclude>/freemarker/ext/beans/BeansWrapper*.class</exclude>
										<exclude>/freemarker/ext/beans/ClassIntrospector*.class</exclude>
										<exclude>/freemarker/ext/beans/MethodDescriptor*.class</exclude>
										<exclude>/freemarker/ext/beans/MethodSorter*.class</exclude>
										<exclude>/freemarker/ext/beans/PropertyDescriptor*.class</exclude>

										<exclude>/freemarker/template/Template*.class</exclude>
										<exclude>/freemarker/template/TreePath*.class</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
